*{ 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
} 
.container{ 
    max-width: 1220px; 
    margin: 0 auto; 
}
header{
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    list-style: none;
}
nav ul li a{
    color: #36536B;
    text-decoration: none;
}
nav ul li a:hover{
    color: #CDA274;
}
.texts h1{
   color: #292F36;
   font-size: 80px;
}
.texts p{
   color: #4D5053;
   font-size: 22px;
}
.texts{
    background-image: url("img/IMAGE\ \(6\).png");
    padding: 200px 250px;
}
.btn{
   color: white;
   background-color: #292F36;
   width: 207px;
   height: 71px;
   border-radius: 18px;
}
.btn i{
    color: #CDA274;
    font-size: 24px;
}
.card h1{
    color: #292F36;
    font-size: 25px;
}
.card p{
    color: #4D5053;
    font-size: 22px;
}
.card{
    text-align: center;
}
.card h2{
   color: #4D5053;
}
.card h2 i{
   color: #CDA274;
}
.cards{
    display: flex;
    gap: 50px;
    margin-top: 50px;
}
.texts2{
    display: flex;
    gap: 100px;
    margin-top: 80px;
}
.we{
    color: #292F36;
    font-size: 50px;
}
.text2 p{
    color: #4D5053;
}
.tel{
    display: flex;
    gap: 20px;
    margin: 30px 0px 30px 0px;
}
.tel i{
    color: #CDA274;
    font-size: 32px;
}
.wh{
    text-align: center;
    font-size: 45px;
    color: #292F36;
    margin: 50px 0px 30px 0px;
}
.cr{
    width: 1200px;
    height: 675px;
    border-radius: 70px;
    background-color: #F4F0EC;
}
.ih{
    display: flex;
    flex-wrap: wrap;
}
.ih img{
    margin-right: 30px;
    margin-bottom: 30px;
}
.card2 p{
    color: #4D5053;
}
.card2 h1{
    color: #292F36;
    font-size: 25px;
}
.card2 h2{
    color: #4D5053;
}
.card2{
    width: 354px;
    height: 287px;
    border-radius: 30px;
    background-color: white;
    padding: 30px 0px 0px 30px;
}
.cards2{
    display: flex;
    gap: 30px;
    padding: 20px 0px 0px 40px;
}
.rec{
    text-align: center;
    margin-bottom: 50px;
}
.rec h1{
    color: #292F36;
    font-size: 47px;
    margin-bottom: 20px;
}
.rec p{
    color: #4D5053;
}
.brand{
    display: flex;
    gap: 50px;
    margin-top: 100px;
    margin-bottom: 100px;
}
.card3{
    width: 590px;
    height: 756px;
}
.right{
    color: #292F36;
    width: 70px;
    height: 70px;
    border-radius: 100px;
    background-color: #F4F0EC;
    padding: 30px 0px 0px 30px;
    margin-left: 500px;
    margin-bottom: 10px;
}
.bk{
    color: #292F36;
    width: 70px;
    height: 70px;
    border-radius: 100px;
    background-color: #F4F0EC;
    padding: 30px 0px 0px 30px;
    margin-left: 150px;
    margin-bottom: 160px;
}
.cards3{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 100px;
}
.card3 h2{
   color: #4D5053;
}
.raqam{
    width: 288px;
    height: 195px;
    text-align: center;
    border-right: 2px solid #CDA274;
}
.raqam h1{
    color: #CDA274;
    font-size: 85px;
}
.raqam h3{
    color: #4D5053;
}
.raqamlar{
    background-color: #F4F0EC;
    display: flex;
    padding: 60px 60px;
    margin-bottom: 100px;
}
.card4{
    width: 387px;
    height: 515px;
    border-radius: 62px;
    border: 2px solid #E7E7E7;
    padding: 10px;
}
.btn2{
    color: #4D5053;
    background-color: white;
    width: 125px;
    height: 44px;
    border: none;
    border-radius: 10px;
    margin-top: -700px;
    z-index: 50;
}
.uy{
   z-index: 2;
} 
.dis{
    display: flex;
}
.cards4{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.join{
    text-align: center;
    line-height: 60px;
    background-color: #292F36;
    width: 1200px;
    height: 414px;
    border-radius: 70px;
    color: white;
    padding-top: 100px;
    margin-top: 100px;
    margin-bottom: 100px;
}
.join h1{
    font-size: 50px;
}
.join p{
    font-size: 22px;
}
.btn3{
    width: 241px;
    height: 71px;
    border-radius: 18px;
    background-color: #CDA274;
    border: none;
    color: white;
}
.btn3 i{
    color: black;
    font-size: 22px;
}
.inter{
    width: 393px;
    height: 374px;
    line-height: 50px;
}
.inter p{
    font-size: 22px;
}
.inter i{
    font-size: 16px;
    margin-left: 40px;
}
.pages{
    width: 150px;
    height: 285px;
    line-height: 40px;
}
footer{
    display: flex;
}
.ol{
    color: #CDA274;
}
.no{
    text-align: center;
    padding: 50px 50px;
}
.menu-btn{
    background-color: inherit;
    border: none;
    font-size: 24px;
    display: none;
}

@media(max-width:850px){
    nav{
        display: none;
    }
    .menu-btn{
        display: block;
    }
   .texts{
    flex-direction: column;
   }
   .texts2{
    flex-wrap: wrap;
   }
   .cr{
    flex-wrap: wrap;
   }
   .brand{
    flex-wrap: wrap;
   }
   .raqamlar{
    flex-wrap: wrap;
   }
   .footer{
    flex-wrap: wrap;
   }
   .cards{
    flex-wrap: wrap;
   }
}